<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Katalon_Poc</name>
   <tag></tag>
   <UUID>e9536e55-d9ae-445a-a3f9-c17a6d9dea4d</UUID>
   <createdEdition>FREE</createdEdition>
   <createdVersion>9.5.0</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>FREE</modifiedEdition>
   <modifiedVersion>9.5.0</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>GENERIC</type>
</Project>
